# ProjectSpr

./: Dockerfile.yaml  api.md  application.properties  build.gradle  modern-features.md  readme.md  settings.gradle
src/main/java/com/vk/itmo/: Application.java
src/main/java/com/vk/itmo/config/: AppConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/vk/itmo/controllers/: ProjectController.java  TicketController.java  UserController.java
src/main/java/com/vk/itmo/data/: TokenStore.java
src/main/java/com/vk/itmo/dto/: BugreportStatusDto.java  CreatedBugReportDto.java  CreatedMilestoneDto.java  CreatedProjectDto.java  CreatedTicketDto.java  MilestoneStatusDto.java  NewBugreportDto.java  NewMilestoneDto.java  NewProjectDto.java  NewProjectUserRoleDto.java  NewTicketDto.java  TicketStatusDto.java  TokenDto.java  UserAssignDto.java  UserBugreportDto.java  UserLoginDto.java  UserProjectDto.java  UserRegistrationDto.java  UserTicketDto.java
src/main/java/com/vk/itmo/exceptions/: AlreadyExistBoardAlreadyExistsException.java  AlreadyExistBoardCantBeSettedException.java  AlreadyExistBoardException.java  AlreadyNotFoundException.java  BoardAlreadyExistsException.java  IllegalAlreadyExistBoardCredentialsException.java  PermissionException.java  ReportStatusIncorrectException.java  StatusIncorrectException.java
src/main/java/com/vk/itmo/repository/: BugReportRepository.java  DeveloperTicketAssignmentRepository.java  EmployerRepository.java  MilestoneRepository.java  ProjectRepository.java  (+4 more)
src/main/resources/: application.properties
(+19 files in other folders)
